# Graduate

./: .gitignore  README.md
APP/: settings.gradle
APP/app/: build.gradle
APP/app/src/androidTest/java/com/miyako/graduate/: ExampleInstrumentedTest.java
APP/app/src/androidTest/java/com/miyako/graduation/: ExampleInstrumentedTest.java
APP/app/src/main/: AndroidManifest.xml
APP/app/src/main/java/com/miyako/graduate/base/: BaseBean.java  CommonAdapter.java  CommonViewHolder.java  Constants.java  MyApplication.java  SocketService.java
APP/app/src/main/java/com/miyako/graduate/entity/: GpsOrder.java  StaffOrder.java
APP/app/src/main/java/com/miyako/graduate/module/: MainActivity.java
APP/app/src/main/java/com/miyako/graduate/socket/: ReqBody.java  ResBody.java  Result.java  SocketManager.java
APP/app/src/main/java/com/miyako/graduate/utils/: MapUtil.java  ServerSocket.java  (+2 more)
APP/app/src/main/res/layout/: activity_main.xml  activity_staff.xml  activity_staff_manager.xml  activity_user.xml  activity_user_order.xml  item_list_staff_order.xml  item_list_user_order.xml
APP/app/src/main/res/values/: colors.xml  strings.xml
APP/app/src/test/java/com/miyako/graduate/: ExampleUnitTest.java
APP/app/src/test/java/com/miyako/graduation/: ExampleUnitTest.java
APP/gradle/wrapper/: gradle-wrapper.properties
Client/: Client.csproj  Client.sln  Program.cs
Client/Properties/: AssemblyInfo.cs
Client/UI/: MainForm.Designer.cs  MainForm.cs
STM32/User/beep/: bsp_beep.c  bsp_beep.h
STM32/User/common/: bsp_tim.c  bsp_tim.h  callback.c  callback.h  common.c  common.h  constants.h  utils.c  utils.h
STM32/User/debug/: bsp_debug.c  bsp_debug.h  debug.c  debug.h
STM32/User/gprs/: bsp_gprs.c  bsp_gprs.h  ga6_conf.h  gprs.c  gprs.h  mqtt.c  mqtt.h
STM32/User/gps/: bsp_gps.c  bsp_gps.h  gps.c  gps.h
STM32/User/led/: bsp_led.c  bsp_led.h
STM32/User/main/: bsp_iic.c  bsp_iic.h  bsp_key.c  bsp_key.h  eeprom.c  eeprom.h  main.c  stm32f10x_it.c  stm32f10x_it.h  task.c  task.h
STM32/User/mqtt/: transport.c
STM32/User/msg/: msg.c  msg.h
STM32/User/oled/: bsp_oled.c  bsp_oled.h  oled.c  oled.h
STM32/User/oled (2)/: bsp_oled.c  bsp_oled.h  oled.c  oled.h  oledfont.h
STM32/User/rfid/: bsp_rfid.c  bsp_rfid.h  pcd.c  pcd.h  rc522.c  rc522.h  rc522_conf.h  rfid.c  rfid.h
STM32/User/spi/: spi.c  spi.h
STM32/User/usart/: usart.c  usart.h
Server/: .gitignore  pom.xml
Server/src/main/java/com/miyako/: Main.java
Server/src/main/java/com/miyako/dao/: GPSDao.java  MissionDao.java  OrderDao.java
Server/src/main/java/com/miyako/model/: GPS.java  Mission.java  Order.java
Server/src/main/java/com/miyako/mqtt/: MqttManager.java  MqttMsg.java  MqttSign.java  MqttTask.java
Server/src/main/java/com/miyako/mysql/: MySqlHelper.java
Server/src/main/java/com/miyako/parse/: ParseDao.java  ParseManager.java  ParseMqtt.java  ParseMsg.java
Server/src/main/java/com/miyako/result/: ReqBody.java  ResBody.java  Result.java
Server/src/main/java/com/miyako/result/msg/: BaseMsg.java  GpsMsg.java  MissionMsg.java  OrderMsg.java  QueryMsg.java
Server/src/main/java/com/miyako/socket/: MySocket.java
Server/src/main/java/com/miyako/task/: BaseTask.java  EmptyTask.java  GpsTask.java  MissionTask.java  OrderTask.java
Server/src/main/java/com/miyako/utils/: ConvertUtil.java  CryptoUtil.java  LogUtil.java  MapUtil.java  ServerApp.java  VerifyUtil.java
Server/src/main/resources/: ProvincesCities.json  config.properties
Server/src/test/java/com/miyako/: GpsTask.java  TestTask.java
Server/src/test/java/com/miyako/dao/: TestGpsDao.java  TestMissionDao.java  TestOrderDao.java
Server/src/test/resources/: druid.properties  log4j.properties
(+39 files in other folders)
